First Name     CNIC                Reason                   Gun Name       Status    
--------------------------------------------------------
First Name     CNIC                Reason                   Gun Name       Status                                                                          
--------------------------------------------------------                                                                      
First Name     CNIC                Reason                   Gun Name       Status                                                                                                                                                
--------------------------------------------------------                                                                                                                                            
First Name     CNIC                Reason                   Gun Name       Status                                                                                                                                                                                                                      
--------------------------------------------------------                                                                                                                                                                                                                  
First Name     CNIC                Reason                   Gun Name       Status                                                                                                                                                                                                                                                                                            
--------------------------------------------------------                                                                                                                                                                                                                                                                                        
saad           187891278           security issue           m24            Approved                                                                                                                                                                                                                                                                                          
saad           98                  f                        f              Pending                                                                                                                                                                                                                                                                                           
ssaad          32                  das                      21             Pending                                                                                                                                                                                                                                                                                           
saad           2                   2                        2              Pending                                                                                                                                                                                                                                                                                           
saad           123                 s                        m24            Approved                                                              Approved                                                                                                                                                                                                                    
Ather          Khan                41302                    Glock          Pending                                                                                                                                               
Ather          Khan                41302                    Glock          Approved                                                                                                                                              
Ather          Khan                Fight                    AWM            Pending                                                                                                                                               
ather          41111               123                      123            Pending                                                                                                                                               
Abdul          bari                Security                 M24            Approved                                                                        
Ather          Ali                 4130233217545            Glock 1        Pending   
Ather          Ali                 4130233217545            Glock 26       Approved  
